@import url(https://fonts.googleapis.com/css?family=Chewy);
.map-div{
    position: relative;
    margin: 2rem;
}
.mobile_grid{
  display: none;
}

.map{
    position: relative;
    width: 100rem;
    height: 120rem;
    display: block;
    margin: auto;
}

.map-img{
    width: 100rem;
    height: 120rem;
}

.pin{
    position: absolute;
    transform: translate(-50%,-100%);
    height: 3rem;
    display: block;
    transition: transform 0.3s;
    
}

/* 
#pin3{
    left: 66.6%;
    top: 47.4167%;
} */


.pin:hover{
    transform: translate(-50%,-110%) scale(1.2);
    
}

.map-card {
    position: absolute;
    /* left: 31.2%;
    top: 4.083%; */
    transform: translate(-50%, 10%);
    opacity: 0;
    transition: all 0.5s;
    backface-visibility: hidden;
    background-color: #fff;
    font-size: 1.5rem;
    margin-bottom: 20rem;
    text-align: center;
    border-radius: 3px;
    align-items: center;
    width: 200px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
  
  .map-card-heading {
    margin-top: 1rem;
    margin-bottom: 1rem;
    background-color: #fff;
  }
  
  .map-card-text {
    align-items: center;
    width: 150px;
    padding-top: 0.5rem;
    background-color: #fff;
    color: #777;
    font-size: x-small;
    transform: translateX(2.5rem);
    padding-bottom: 1rem;
  }
  
  .map-card-image {
    background-color: #fff;
    background-position: center;
    background-size: cover;
    height: 15rem;
  }
  
  .pin:hover + .map-card {
    z-index: 1;
    opacity: 1;
    transform: translate(-50%, -10%);
  }

  svg{
    fill: red;
    opacity: 0.755;
    width: 40px;
    height: 40px;
    stroke: black;
    stroke-width: 5px;
}
svg:hover{
    /* transform: translate(-50%, -125%) scale(1.5); */
    width: 55px;
    height: 55px;
    fill:rgba(22, 224, 66, 0.897);
    opacity: 1;
    cursor: pointer;
    stroke: black;
    stroke-width: 5px;
}

@media screen and (max-width: 900px) {
  .map-div{
    display: none;
  }
}
@media screen and (max-width: 900px) {

  .modal{
    display: flex;
    width:6%;
    background-color: white;
    border:1px solid #ccc;
    transition:1.1s ease-out;
    box-shadow: -2rem 2rem 2rem rgba(0,0,0,0.2);
    filter:blur(0);
    transform:scale(1);
    opacity:1;
    visibility:visible;
  }
  

  .mobile_grid{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    height: 200vh;
    background: #e0e5ec;
  }
  .mobile_grid_container{
    display: grid;
    width: 2em;
    align-items: center;
    justify-content: space-evenly;
    align-content: space-around;
    grid-template-columns: auto auto;
    margin: 5em;
    margin-top: 0;
    position: relative;
    top: 3%;
    background-color: whitesmoke;
    justify-items: center;
    box-shadow:
    -7px -7px 20px 0px #fff9,
    -4px -4px 3px 0px #fff9,
    7px 7px 20px 0px #0002,
    4px 4px 5px 0px #0001,
    inset 0px 0px 0px 0px #fff9,
    inset 0px 0px 0px 0px #0001,
    inset 0px 0px 0px 0px #fff9,        inset 0px 0px 0px 0px #0001;
    transition:box-shadow 0.6s cubic-bezier(.79,.21,.06,.81);
    border-radius: 18px;
 
  }
  .grid_child{
    font-family: 'Chewy';
    background: #e0e5ec;
    height: 4rem;
    width: 14rem;
    margin: 2.2rem;
    border-radius: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
    box-shadow:
     -7px -7px 20px 0px #fff9,
     -4px -4px 5px 0px #fff9,
     7px 7px 20px 0px #0002,
     4px 4px 5px 0px #0001,
     inset 0px 0px 0px 0px #fff9,
     inset 0px 0px 0px 0px #0001,
     inset 0px 0px 0px 0px #fff9,        inset 0px 0px 0px 0px #0001;
    transition:box-shadow 0.6s cubic-bezier(.79,.21,.06,.81);
    font-size: 23px;
    color: rgba(42, 52, 84, 1);
  }
  .grid_child:hover{
    cursor: pointer;
  }
  .grid_child:active{
    box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
    -4px -4px 6px 0 rgba(116, 125, 136, .2), 
    inset -4px -4px 6px 0 rgba(255,255,255,.5),
    inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
  }
  .ReactModal__Overlay {
    opacity: 0;
    transition: opacity 500ms ease-in-out;
}

.ReactModal__Overlay--after-open{
    opacity: 1;
}

.ReactModal__Overlay--before-close{
    opacity: 0;
}

.mobile-modal-card-parent{
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.mobile-a-box {
  display: inline-block;
  width: 200px;
  height: 20rem;
  text-align: center;
}

.mobile-img-container {
    height: 230px;
    width: 150px;
    overflow: hidden;
    border-radius: 0px 0px 20px 20px;
    display: inline-block;
}

.mobile-img-container img {
    transform: skew(0deg, -13deg);
    height: 250px;
    margin: -35px 0px 0px -70px;
}

.mobile-inner-skew {
    display: inline-block;
    border-radius: 20px;
    overflow: hidden;
    padding: 0px;
    transform: skew(0deg, 13deg);
    font-size: 0px;
    margin: 30px 0px 0px 0px;
    background: #c8c2c2;
    height: 250px;
    width: 200px;
}

.mobile-text-container {
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
  padding: 120px 20px 20px 20px;
  border-radius: 20px;
  background: #fff;
  margin: -120px 0px 0px 0px;
  line-height: 19px;
  font-size: 14px;
}

.mobile-text-container h3 {
  margin: 20px 0px 10px 0px;
  color: #04bcff;
  font-size: 18px;
}
}
@media screen and (max-width: 360px){
  .grid_child{
    width: 11rem;
  }

}
